<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KPh-GR-38n">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="Nor-hz-KOv">
            <objects>
                <tableViewController storyboardIdentifier="WeatherViewController" id="KPh-GR-38n" customClass="WeatherViewController" customModule="CodeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7bn-Ge-44v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95998623704663211" green="0.95998623704663211" blue="0.95998623704663211" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellReuseIdentifier" rowHeight="115" id="2IK-Q4-Wp6" customClass="LocationTableViewCell" customModule="CodeTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2IK-Q4-Wp6" id="BXP-Kf-zPz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sF1-cP-C0Q">
                                            <rect key="frame" x="20" y="8" width="374" height="99"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ku-VC-n1b">
                                                    <rect key="frame" x="20" y="20" width="218" height="59"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="☀️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJC-2j-3RK">
                                                    <rect key="frame" x="311" y="27" width="43" height="45.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="10ºC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9T3-rN-FHE">
                                                    <rect key="frame" x="246" y="8" width="57" height="83"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="36f-WF-LzE"/>
                                                <constraint firstItem="7Ku-VC-n1b" firstAttribute="top" secondItem="sF1-cP-C0Q" secondAttribute="top" constant="20" id="3sG-fN-m5Q"/>
                                                <constraint firstAttribute="bottom" secondItem="9T3-rN-FHE" secondAttribute="bottom" constant="8" id="8Ml-Wf-eUM"/>
                                                <constraint firstItem="9T3-rN-FHE" firstAttribute="top" secondItem="sF1-cP-C0Q" secondAttribute="top" constant="8" id="EVI-Gc-GxY"/>
                                                <constraint firstItem="gJC-2j-3RK" firstAttribute="leading" secondItem="9T3-rN-FHE" secondAttribute="trailing" constant="8" id="YIc-sb-Td1"/>
                                                <constraint firstItem="7Ku-VC-n1b" firstAttribute="leading" secondItem="sF1-cP-C0Q" secondAttribute="leading" constant="20" id="d2W-pX-FdT"/>
                                                <constraint firstItem="gJC-2j-3RK" firstAttribute="centerY" secondItem="sF1-cP-C0Q" secondAttribute="centerY" id="e45-8h-Oon"/>
                                                <constraint firstAttribute="trailing" secondItem="gJC-2j-3RK" secondAttribute="trailing" constant="20" id="gYF-bm-jqp"/>
                                                <constraint firstAttribute="bottom" secondItem="7Ku-VC-n1b" secondAttribute="bottom" constant="20" id="lqA-n2-eLQ"/>
                                                <constraint firstItem="9T3-rN-FHE" firstAttribute="leading" secondItem="7Ku-VC-n1b" secondAttribute="trailing" constant="8" id="xoK-hr-HZa"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="sF1-cP-C0Q" secondAttribute="trailing" constant="20" id="DYv-Zl-lPf"/>
                                        <constraint firstItem="sF1-cP-C0Q" firstAttribute="leading" secondItem="BXP-Kf-zPz" secondAttribute="leading" constant="20" id="Vqh-vA-z7k"/>
                                        <constraint firstItem="sF1-cP-C0Q" firstAttribute="top" secondItem="BXP-Kf-zPz" secondAttribute="top" constant="8" id="sLR-cs-Jp4"/>
                                        <constraint firstAttribute="bottom" secondItem="sF1-cP-C0Q" secondAttribute="bottom" constant="8" id="ymR-0C-Kdp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="cardView" destination="sF1-cP-C0Q" id="ovp-2X-YhT"/>
                                    <outlet property="cityNameLabel" destination="7Ku-VC-n1b" id="Nmx-Ky-KG6"/>
                                    <outlet property="statusLabel" destination="gJC-2j-3RK" id="Wkv-xa-DZk"/>
                                    <outlet property="temperatureLabel" destination="9T3-rN-FHE" id="f7u-ZL-GON"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KPh-GR-38n" id="Xgz-rW-Pi5"/>
                            <outlet property="delegate" destination="KPh-GR-38n" id="Zk0-43-WdD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94k-6l-u8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="83.705357142857139"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="8ao-2H-wGO">
            <objects>
                <viewController storyboardIdentifier="AddLocationViewController" id="ECR-O7-k2D" customClass="AddLocationViewController" customModule="CodeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3SP-Np-hmN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NeJ-aP-7CZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="738"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7h0-TJ-U9W">
                                        <rect key="frame" x="40" y="100" width="334" height="492"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="244" verticalCompressionResistancePriority="754" text="Input your area's weather below" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKY-jp-hcu">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfi-jx-dYd" userLabel="Spacer">
                                                <rect key="frame" x="0.0" y="68" width="334" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="kBs-l9-baD"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="10" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="i9J-QZ-iP1">
                                                <rect key="frame" x="0.0" y="136" width="334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZ7-O5-cPF" userLabel="Separator">
                                                <rect key="frame" x="0.0" y="178" width="334" height="2"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4Y-eM-Dwy">
                                                        <rect key="frame" x="60" y="0.0" width="214" height="2"/>
                                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="lex-hB-uBJ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="y4Y-eM-Dwy" secondAttribute="trailing" constant="60" id="KcM-f8-blQ"/>
                                                    <constraint firstItem="y4Y-eM-Dwy" firstAttribute="top" secondItem="zZ7-O5-cPF" secondAttribute="top" id="XU8-fH-3xf"/>
                                                    <constraint firstAttribute="height" constant="2" id="bol-Oa-Tja"/>
                                                    <constraint firstItem="y4Y-eM-Dwy" firstAttribute="leading" secondItem="zZ7-O5-cPF" secondAttribute="leading" constant="60" id="mze-8l-e1f"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="251" text="Temperature (℃)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPc-1f-3g9">
                                                <rect key="frame" x="0.0" y="188" width="334" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVP-sV-MFy" userLabel="Spacer">
                                                <rect key="frame" x="0.0" y="220" width="334" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="v1O-bz-c7y"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="258" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="10" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xmd-m4-rPt">
                                                <rect key="frame" x="0.0" y="268" width="334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" textContentType="address-level2"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6kM-ND-50v" userLabel="Separator">
                                                <rect key="frame" x="0.0" y="310" width="334" height="2"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAJ-Ux-coc">
                                                        <rect key="frame" x="60" y="0.0" width="214" height="2"/>
                                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="Rtu-LV-SEQ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="CAJ-Ux-coc" firstAttribute="leading" secondItem="6kM-ND-50v" secondAttribute="leading" constant="60" id="004-4o-JIO"/>
                                                    <constraint firstAttribute="trailing" secondItem="CAJ-Ux-coc" secondAttribute="trailing" constant="60" id="RKy-Wd-12b"/>
                                                    <constraint firstAttribute="height" constant="2" id="ZUz-hz-psb"/>
                                                    <constraint firstItem="CAJ-Ux-coc" firstAttribute="top" secondItem="6kM-ND-50v" secondAttribute="top" id="rcq-PZ-IU5"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="257" verticalHuggingPriority="256" text="Location name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDt-z4-s07">
                                                <rect key="frame" x="0.0" y="320" width="334" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wm3-lK-fWA" userLabel="Spacer">
                                                <rect key="frame" x="0.0" y="352" width="334" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="KTd-9t-3rt"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Abz-SN-VJb">
                                                <rect key="frame" x="0.0" y="400" width="334" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="10" constant="200" id="FUF-bg-Xbq"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOX-Jp-PKL" userLabel="Separator">
                                                <rect key="frame" x="0.0" y="458" width="334" height="2"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Nf-Be-VQf">
                                                        <rect key="frame" x="60" y="0.0" width="214" height="2"/>
                                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="Zg5-86-rDI"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="3YI-8W-fXm"/>
                                                    <constraint firstAttribute="trailing" secondItem="2Nf-Be-VQf" secondAttribute="trailing" constant="60" id="HTr-jP-Pcm"/>
                                                    <constraint firstItem="2Nf-Be-VQf" firstAttribute="top" secondItem="fOX-Jp-PKL" secondAttribute="top" id="NcQ-QO-iVt"/>
                                                    <constraint firstItem="2Nf-Be-VQf" firstAttribute="leading" secondItem="fOX-Jp-PKL" secondAttribute="leading" constant="60" id="adB-81-LHe"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloud cover" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zv-gz-s0h">
                                                <rect key="frame" x="0.0" y="468" width="334" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7h0-TJ-U9W" firstAttribute="top" secondItem="lht-ba-UPe" secondAttribute="top" constant="100" id="6iy-3p-wEq"/>
                                    <constraint firstItem="lht-ba-UPe" firstAttribute="trailing" secondItem="7h0-TJ-U9W" secondAttribute="trailing" constant="40" id="Gi1-sc-N6Q"/>
                                    <constraint firstItem="7h0-TJ-U9W" firstAttribute="leading" secondItem="lht-ba-UPe" secondAttribute="leading" constant="40" id="Ris-8W-aK9"/>
                                    <constraint firstItem="7h0-TJ-U9W" firstAttribute="width" secondItem="NeJ-aP-7CZ" secondAttribute="width" constant="-80" id="gc8-XF-jky"/>
                                    <constraint firstItem="7h0-TJ-U9W" firstAttribute="bottom" secondItem="lht-ba-UPe" secondAttribute="bottom" priority="100" constant="-60" id="yu9-Ky-LPn"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="lht-ba-UPe"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fVX-dB-Rvy"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aux-gP-hQ5">
                                <rect key="frame" x="20" y="782" width="374" height="60"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xie-bI-KRz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="userDidSelectSave:" destination="ECR-O7-k2D" eventType="touchUpInside" id="TW3-Mt-osZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kY8-pS-dZl">
                                <rect key="frame" x="382" y="56" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="m0p-lY-mR9"/>
                                    <constraint firstAttribute="height" constant="24" id="r6p-Xt-WAm"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Close">
                                    <imageReference key="image" image="xmark.circle.fill" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="userDidSelectClose:" destination="ECR-O7-k2D" eventType="touchUpInside" id="0Hi-9f-tig"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xXP-1U-XjG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NeJ-aP-7CZ" firstAttribute="top" secondItem="xXP-1U-XjG" secondAttribute="top" id="9sN-KT-utb"/>
                            <constraint firstItem="xXP-1U-XjG" firstAttribute="bottom" secondItem="Aux-gP-hQ5" secondAttribute="bottom" constant="20" id="BU2-8O-tgp"/>
                            <constraint firstItem="kY8-pS-dZl" firstAttribute="top" secondItem="xXP-1U-XjG" secondAttribute="top" constant="12" id="DLD-iX-qJJ"/>
                            <constraint firstItem="NeJ-aP-7CZ" firstAttribute="leading" secondItem="xXP-1U-XjG" secondAttribute="leading" id="HOU-Vr-Z6J"/>
                            <constraint firstItem="Aux-gP-hQ5" firstAttribute="leading" secondItem="xXP-1U-XjG" secondAttribute="leading" constant="20" id="SNM-Eg-ckW"/>
                            <constraint firstItem="xXP-1U-XjG" firstAttribute="trailing" secondItem="Aux-gP-hQ5" secondAttribute="trailing" constant="20" id="ahb-GA-gnv"/>
                            <constraint firstItem="Aux-gP-hQ5" firstAttribute="top" secondItem="NeJ-aP-7CZ" secondAttribute="bottom" id="azT-Ng-PGz"/>
                            <constraint firstItem="xXP-1U-XjG" firstAttribute="trailing" secondItem="NeJ-aP-7CZ" secondAttribute="trailing" id="dSX-85-IT3"/>
                            <constraint firstItem="xXP-1U-XjG" firstAttribute="trailing" secondItem="kY8-pS-dZl" secondAttribute="trailing" constant="8" id="yRG-Gx-PJ8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cloudCoverStackView" destination="Abz-SN-VJb" id="ISW-3r-XFG"/>
                        <outlet property="locationNameField" destination="xmd-m4-rPt" id="16O-Bb-8r8"/>
                        <outlet property="temperatureField" destination="i9J-QZ-iP1" id="Tgf-e7-bqo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SxJ-vg-fua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.85507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
